# Chave da API para autenticação no TMDb (não compartilhe publicamente)
VITE_API_KEY=api_key=adf5b6d625c171513a430610f18458c8

# URL base para buscar dados de filmes específicos (detalhes do filme)
VITE_API=https://api.themoviedb.org/3/movie/

# URL para busca geral de filmes (pesquisa por nome, por exemplo)
VITE_SEARCH=https://api.themoviedb.org/3/search/movie

# URL base para carregar imagens (posters, banners, etc), w500 é o tamanho da imagem
VITE_IMG=https://image.tmdb.org/t/p/w500/
